{
  "name": "Timon Schroth · WebByte Studio",
  "short_name": "Timon Schroth",
  "icons": [
    {
      "src": "/./src/img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/./src/img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "0582FF",
  "background_color": "#f6f6f6",
  "display": "standalone"
}